# Insert your youtube API key here
YOUTUBE_API_KEY=

# Salt for the bcrypt hashing algorithm.
BCRYPT_SALT_ROUNDS=10

# The tag for google analytics
GOOGLE_ANALYTICS_TAG=

# The user agent to use for API requests
USER_AGENT=VOCALOID-RANKINGS