#rankings-container {
    width: 100%;
    max-width: 1028px;
    padding: 0px 20px 0px 20px;
    margin: 20px auto 20px auto;
    display: grid;
    grid-template-columns: 208px auto;
    gap: 20px;
}

#rankings-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rankings-entry {
    color: var(--md-sys-color-on-surface);
    box-sizing: border-box;
    width: 100%;
    height: 75px;
    position: relative;
    background-color: var(--md-sys-color-surface-1);
    border-radius: 10px;
    padding: 12px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.rankings-entry .rank {
    box-sizing: border-box;
    height: 40px;
    width: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rankings-entry .cover {
    box-sizing: border-box;

    min-width: 40px;
    aspect-ratio: 1/1;
    height: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    background-size: auto 75px;
    background-position: center;
    border: 1px solid var(--md-sys-color-surface-1);
}

.rankings-entry .title,
.rankings-entry .views {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: center;
}

.rankings-entry .title {
    flex: 5;
    text-align: left;
}

.rankings-entry .title .main-title {
    text-decoration: none;
    color: inherit;
    transition-property: color;
    transition-duration: var(--transition-duration);
}

.rankings-entry .title .artists {
    display: flex;
    gap: 8px;
}

.artist {
    color: inherit;
    text-decoration: none;
    transition-property: opacity;
    transition-duration: var(--transition-duration);
}

.artist:hover {
    opacity: 1 !important;
}

.rankings-entry .views {
    flex: 1;
    text-align: right;
}

.rankings-entry .label {
    opacity: 0.8;
}