.section-title {
    margin-bottom: 15px;
    width: 100%;
}

.rankings-list-entry-item.title {
    display: flex;
    gap: 8px;
    flex-direction: column;
    flex-wrap: wrap;
}


.rankings-list-entry-item-producers {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.rankings-list-entry-item.title .producer {
    font-size: 0.8em;
    opacity: 0.8;
}

#see-all-button {
    font-size: 1.4em !important;
    padding: 5px 10px;
}

.cover {
    height: 45px !important;
    min-width: 45px !important;
    max-width: 45px !important;
    background-size: auto 65px !important;
}

/* highlights */
#highlights-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
}

.highlights-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
    overflow: clip;
    box-shadow: inset 0 0 150px #2f3133;

    min-width: 300px;
    flex: 1;
    min-height: 80px;
}

.highlights-item .thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(20px);
    box-sizing: border-box;
    border-radius: 10px;
    background-position: center;
}

.highlights-item .text {
    flex: 1;
    color: #ffffff;
    z-index: 2;
}

.highlights-item-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.highlights-item-description {
    font-size: 1em
}
